spring.application.name=jsb_organic
# Đổi cổng máy chủ, bởi vì cổng mặc định 8080 hay bị chiếm bởi phần mềm khác
server.port = 6868

# Làm thế nào để tạo tự động MySQL DB trên XAMPP ?
# https://stackoverflow.com/questions/26881739/unable-to-get-spring-boot-to-automatically-create-database-schema
# Test kĩ rồi, nó chỉ tạo tự động bảng giúp mình mà thôi.

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Bạn vui lòng tạo thủ công cơ sở dữ liệu trên Xampp, với bộ kí tự mã hóa: utf8mb4
spring.datasource.url=jdbc:mysql://localhost:3306/organic
spring.datasource.username=root
spring.datasource.password=

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=

# Cho phép trang web cập nhật lại tự động, mỗi khi *.html bị sửa
# trên Server
spring.thymeleaf.cache=false
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# Vô hiệu hóa trang báo lỗi mặc định của Spring Boot
# sau đó bổ sung tệp error.html trong 
# ~\src\main\resources\templates\error.html
server.error.whitelabel.enabled=false

# Gỡ lỗi nâng cao: bổ sung QdlError.java
server.error.path=/error

# Cấu hình Java Spring Boot Session
# Lỗi bôi đỏ, bôi vàng kệ nó
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

# Cấu hình Cloudinary trong Spring Boot
cloudinary.cloud-name=doshhoskv
cloudinary.api-key=945717444895361
cloudinary.api-secret=XbcMYABJZz_B6_UVYqvVwJiRtiE